spring.datasource.url=jdbc:postgresql://ec2-23-21-164-107.compute-1.amazonaws.com:5432/d6jrertoaarkg6?sslmode=require
spring.datasource.username=cahumomphgcysl
spring.datasource.password=54f5fb203d7cd33c1b2a7504942306a7157fa0ba93a5468c63c34684ef7d3098

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
moppa=MOPPA
ingresar=Ingresar
default-lazy="false"