spring.datasource.url=jdbc:postgresql://ec2-54-163-233-103.compute-1.amazonaws.com:5432/d75vqq3eufo48o?sslmode=require
spring.datasource.username=ejrumnppykupno
spring.datasource.password=5e64e4625ec9b70277725fdd5ce9197db25e373a6770ef64f0ec50a2363fea15

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
moppa=MOPPA
ingresar=Ingresar
default-lazy="false"